In [2]:
import xlrd

In [3]:
import pandas as pd

In [4]:
import matplotlib as plt

In [5]:
filename = "GOOGL_price_data.xlsx"
wBook = xlrd.open_workbook(filename)
googl = wBook.sheet_by_name("GOOGL") # get the first (0th) sheet

In [6]:
googl

In [7]:
df = pd.read_excel(filename, sheet_name = 'GOOGL')
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-01-28,1090.069946,1093.369995,1074.609985,1079.859985,1079.859985,1466700
1,2019-01-29,1081.040039,1084.729980,1066.020020,1070.060059,1070.060059,985200
2,2019-01-30,1077.359985,1099.520020,1076.640015,1097.989990,1097.989990,1472600
3,2019-01-31,1112.239990,1127.670044,1105.250000,1125.890015,1125.890015,2011600
4,2019-02-01,1122.290039,1134.400024,1114.250000,1118.619995,1118.619995,1655800
...,...,...,...,...,...,...,...
248,2020-01-22,1489.729980,1500.579956,1482.660034,1483.869995,1483.869995,1422900
249,2020-01-23,1487.550049,1493.500000,1480.319946,1484.689941,1484.689941,1332500
250,2020-01-24,1492.819946,1494.199951,1463.180054,1466.170044,1466.170044,1489300
251,2020-01-27,1431.540039,1436.579956,1419.500000,1431.729980,1431.729980,1706100
252,2020-01-28,1441.739990,1454.359985,1430.369995,1452.530029,1452.530029,657618

In [8]:
dailyChanges = []
for i in range(1,googl.nrows): 
    openValues = googl.cell_value(i, 1) 
    closeValues = googl.cell_value(i,4)
    dailyChange = closeValues - openValues
    dailyChanges.append(dailyChange)
df["Daily Change"] = dailyChanges
df["Daily Return"] = df["Adj Close"].pct_change()

In [18]:
first = googl.cell_value(1, 1)  
first

1090.069946

In [10]:
df

,Date,Open,High,Low,Close,Adj Close,Volume,Daily Change,Daily Return
0,2019-01-28,1090.069946,1093.369995,1074.609985,1079.859985,1079.859985,1466700,-10.209961,NaN
1,2019-01-29,1081.040039,1084.729980,1066.020020,1070.060059,1070.060059,985200,-10.979980,-0.009075
2,2019-01-30,1077.359985,1099.520020,1076.640015,1097.989990,1097.989990,1472600,20.630005,0.026101
3,2019-01-31,1112.239990,1127.670044,1105.250000,1125.890015,1125.890015,2011600,13.650025,0.025410
4,2019-02-01,1122.290039,1134.400024,1114.250000,1118.619995,1118.619995,1655800,-3.670044,-0.006457
...,...,...,...,...,...,...,...,...,...
248,2020-01-22,1489.729980,1500.579956,1482.660034,1483.869995,1483.869995,1422900,-5.859985,0.001093
249,2020-01-23,1487.550049,1493.500000,1480.319946,1484.689941,1484.689941,1332500,-2.860108,0.000553
250,2020-01-24,1492.819946,1494.199951,1463.180054,1466.170044,1466.170044,1489300,-26.649902,-0.012474
251,2020-01-27,1431.540039,1436.579956,1419.500000,1431.729980,1431.729980,1706100,0.189941,-0.023490
252,2020-01-28,1441.739990,1454.359985,1430.369995,1452.530029,1452.530029,657618,10.790039,0.014528

In [11]:
dailyReturns = df["Adj Close"].pct_change()
dailyReturns.plot(kind = 'hist')
whyDoesThisErrorYetStillWork.show()

NameError: name 'whyDoesThisErrorYetStillWork' is not defined